# Replace with your DB credentials!
DATABASE_URL="postgres://user:password@host:port/db-name"
CLEANUP_TOKEN="replace-with-a-random-secret"
STRIPE_SECRET_KEY="sk_live_or_test"
STRIPE_WEBHOOK_SECRET="whsec_..."
STRIPE_PRICE_ID="price_1Sqo7pL1qvvvkYiNedIcCRHO"
